<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <style>
        body {
            font-family: 'Roboto';
            font-size: 16px;
            color: #333;
        }
        
        input:focus {
            outline: none;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        #allInputs {
            margin: 20px auto;
            max-width: 900px;
            background-color: #ddd;
            box-shadow: inset 0px 0px 25px #757474;
            padding: 15px;
            border-radius: 15px;
        }
        
        .input_holder {
            margin: 20px;
        }
        
        .input_holder input {
            width: 100%;
            padding: 10px 20px;
            box-sizing: border-box;
            border-radius: 50px;
            border: none;
            box-shadow: 0px 0px 5px black;
            text-transform: capitalize;
            font-size: 15px;
        }
        
        #search {
            margin: 20px auto;
            padding: 10px 40px;
            background: #fff;
            border: none;
            border-radius: 50px;
            box-shadow: 0px 0px 10px #3d3a3a;
            font-size: 16px;
            font-weight: bold;
            font-family: sans;
            font-style: italic;
        }
        
        #Notice {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 45px;
            font-style: italic;
            background: #fff;
            padding: 15px;
            border-radius: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-family: initial;
        }
        
        h1 {
            font-size: 20px;
        }
        
        #Jobs {
            width: 100%;
            max-width: 900px;
            margin: 70px auto;
        }
        
        .job {
            padding: 20px;
            display: block;
        }
        
        .job:nth-of-type(odd) {
            background-color: #f5f5f5;
        }
        
        .job:nth-of-type(even) {
            background-color: #ffffff;
        }
    </style>
    <title> Untitled Document Edits </title>
</head>

<body>


    <div id="allInputs">
        <div id="Notice">
            Always try with the legit Keyword! If No data received, try with a BOLD keyword then. Else, there's no same DATA!...
        </div>
        <div class="input_holder"><input type="text" name="" placeholder="Search By Job Title" id="jobTitle"></div>
        <div class="input_holder"><input type="text" name="" placeholder="Preffered Location" id="jobLocation"></div>
        <div class="input_holder"> <input type="text" name="" maxlength="8" placeholder="Preffered Salery Amount" id="jobSalary"></div>
        <div class="input_holder">
            <center>
                <button id="search">SEARCH</button>
            </center>
        </div>
    </div>

    <div id="Jobs"></div>



    <script>
        jQuery(document).ready(function($) {

            $(document).ready(function() {


                $("#allInputs input").keyup(function(event) {
                    if (event.keyCode === 13) {
                        $("#search").click();
                    }
                });


                $.ajax({
                    type: "GET",
                    dataType: "JSON",
                    url: "https://thecoder505.github.io/javascript_api/json.txt",
                    success: processJSON
                });

                $.ajax({
                    type: "GET",
                    dataType: "JSON",
                    url: "https://thecoder505.github.io/javascript_api/json.json",
                    success: processJSON
                });

                $.ajax({
                    type: "GET",
                    dataType: "JSON",
                    url: "https://thecoder505.github.io/js_api/api.json",
                    success: processJSON
                });

                $.ajax({
                    type: "GET",
                    dataType: "JSON",
                    url: "https://thecoder505.github.io/js_api/api4.json",
                    success: processJSON
                });

                $.ajax({
                    type: "GET",
                    dataType: "JSON",
                    url: "https://thecoder505.github.io/js_api/api5.json",
                    success: processJSON
                });


                // ----------------------------------Got all the Api Data now----------------------------------------

                var allItems = [];

                function processJSON(data) {
                    data.items.map((item) => {

                        // change every date in one format
                        item.liveDate = formatDate(item.liveDate);

                        // push item to array
                        allItems.push(item);
                    });

                }

                $("#search").click(function() {
                    $('#Jobs').empty();

                    // sorting
                    sortingData();



                    var inputtedTitle = $("#jobTitle").val();
                    inputtedTitle = inputtedTitle.trim();

                    function laterCapitalizeJob(strJob) {
                        var c = [];
                        var sep = strJob.split(" ");
                        for (var i = 0; i < sep.length; i++) {
                            c.push(sep[i][0].toUpperCase() + sep[i].slice(1));
                        }
                        return c.join(" ");
                    }
                    if (inputtedTitle !== '') {
                        var inputtedTitle = laterCapitalizeJob(inputtedTitle);
                        console.log(inputtedTitle);
                    }



                    var inputLocation = $("#jobLocation").val();
                    inputLocation = inputLocation.trim();

                    function laterCapitalizeLoc(strLoc) {
                        var c = [];
                        var sep = strLoc.split(" ");
                        for (var i = 0; i < sep.length; i++) {
                            c.push(sep[i][0].toUpperCase() + sep[i].slice(1));
                        }
                        return c.join(" ");
                    }

                    if (inputLocation !== '') {
                        var inputLocation = laterCapitalizeLoc(inputLocation);
                        console.log(inputLocation);
                    }



                    var inputtedSalary = $("#jobSalary").val();
                    inputtedSalary = inputtedSalary.charAt(0).toUpperCase() + inputtedSalary.slice(1);
                    inputtedSalary = inputtedSalary.trim();


                    $.each(allItems, function(i, item) {

                        if (((item.title).includes(inputtedTitle)) && ((item.displayLocation).includes(inputLocation)) && ((item.salary).includes(inputtedSalary))) {

                            var itemDate = item.liveDate.split("/");
                            var datePattern = itemDate[1] + "/" + itemDate[0] + "/" + itemDate[2];
                            $('<div class="job"></div>').html('<h1><a href="' + item.url + '">' + item.title + '</a></h1><p><em>' + item.displayLocation + '</em><br><strong>' + item.salary + '</strong><br><span class="dateDiv" data-time="' + datePattern + '">Date Posted: ' + datePattern + '</span></p><p>' + item.description + '</p><div class="job-btn"><a href="' + item.url + '" target="_blank">Find out more</a>').prependTo('#Jobs');
                        }
                    });
                });


                function sortingData() {
                    allItems.sort(function(a, b) {
                        var dateA = new Date(a.liveDate);
                        var dateB = new Date(b.liveDate);

                        if (dateA < dateB) {
                            return -1;
                        }
                        if (dateA > dateB) {
                            return 1;
                        }
                        return 0;
                    });
                }

                /**
                 * Formatting date as MM/DD/YYYY format
                 *
                 * @param date
                 * @returns {string}
                 */
                function formatDate(date) {
                    let dateObject = date.split('/');

                    let mm = dateObject[0];
                    let dd = dateObject[1];
                    let yyyy = dateObject[2];

                    if (mm > 11) {
                        mm = dateObject[1];
                        dd = dateObject[0];
                    }

                    return [mm, dd, yyyy].join('/');
                }
            });
        });
    </script>
</body>

</html>
